# Database Configuration
DATABASE_URL=mongodb://localhost:27017
DB_NAME=agent_starter_db

# LiveKit Configuration
LIVEKIT_URL=wss://assistant-ln8syvpo.livekit.cloud
LIVEKIT_API_KEY=APIrXPcCELcc8Xo
LIVEKIT_API_SECRET=dAlG14hRfZwhUowYsACtPT50vU1j9wlVVdiRnTrWqpY

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=meegadavamsi76@gmail.com
SMTP_PASSWORD=kyds gmrp tzjq xpqh
SMTP_FROM=meegadavamsi76@gmail.com
ADMIN_EMAIL=meegadavamsi76@gmail.com
