# Deepgram
DEEPGRAM_API_KEY=<Deepgram_Secret_key>

# Google Gemini
GOOGLE_API_KEY=<Api_key>   # or GEMINI_API_KEY depending on your setup

# LiveKit Cloud
LIVEKIT_URL=<URL>
LIVEKIT_API_KEY=<API>
LIVEKIT_API_SECRET=<livekit_Secret_key>

# # optional model overrides
DEEPGRAM_STT_MODEL=nova-3
DEEPGRAM_TTS_MODEL=aura-asteria-en
GOOGLE_LLM_MODEL=gemini-2.0-flash-001

ADMIN_EMAIL=<mail@gmail>
