# Deepgram
DEEPGRAM_API_KEY=657285a65dace30c73a19d0c416f7021163ca298
# sec=657285a65dace30c73a19d0c416f7021163ca298


# Google Gemini
GOOGLE_API_KEY=AIzaSyDLbC_d-WCbknn4ZOQdwEF6nj4rjHmKBE8   # or GEMINI_API_KEY depending on your setup

# LiveKit Cloud
LIVEKIT_URL=wss://springboard-stt-mh7ielpj.livekit.cloud
LIVEKIT_API_KEY=API9AsbdthfXhW2
LIVEKIT_API_SECRET=UlujjLIdulVCZrF3SboMHLfi0ok6UnzQ9VUZyWWXfYT

# # optional model overrides
DEEPGRAM_STT_MODEL=nova-3
DEEPGRAM_TTS_MODEL=aura-asteria-en
GOOGLE_LLM_MODEL=gemini-2.0-flash-001

ADMIN_EMAIL=meegadavamsi76@gmail.com